Lab07 - WPF Tutorial/WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation =" Vertical ">
        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition Width ="70" />
                <ColumnDefinition />
                <ColumnDefinition Width ="70" />
            </Grid.ColumnDefinitions >
            <TextBox Name = "firstTextBox" Text ="0" />
            <ComboBox Name = "operationComboBox" Grid.Column ="1">
                <ComboBox.Items>
                    <ComboBoxItem >+</ComboBoxItem>
                    <ComboBoxItem >-</ComboBoxItem>
                    <ComboBoxItem >*</ComboBoxItem>
                    <ComboBoxItem >/</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox >
            <TextBox Name = "secondTextBox" Grid.Column ="2" Text ="0" />
            <Button Name ="resultButton" Grid.Column ="3" Content =" Result " Height="22" VerticalAlignment="Top" Click="resultButton_Click" />
        </Grid >
        <TextBlock Name ="resultBlock" HorizontalAlignment =" Center "
        FontSize ="16" FontWeight = "Bold" />
    </StackPanel >
</Window>