Lab09 - WPF - Fourier Plotter - HomePart/MainWindow.xaml

<Window x:Class="Lab09___WPF___Fourier_Plotter___HomePart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab09___WPF___Fourier_Plotter___HomePart"
        mc:Ignorable="d"
        Title="Fourier Plotter" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header = "File">
                    <MenuItem Header = "New" />
                    <MenuItem Header = "Open"/>
                    <MenuItem Header = "Save"/>
                </MenuItem>
                <MenuItem Header = "Exit" Click="ExitButtonClicked"/>                          
             </Menu>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            
            <Grid Row="0">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>    
                
                <GroupBox Header="Plotter">
                    <Canvas x:Name="theCanvas" Grid.Column="0" Background="White"/>
                 </GroupBox>
                
                <GroupBox Grid.Column="1" Header="Circles">
                    <DataGrid Name="dataGrid"
                        ItemsSource="{Binding }" AutoGenerateColumns="False" 
                              Height="Auto" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              Width="Auto"
                              >
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding radius, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Binding="{Binding frequency, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Binding="{Binding col3, Mode=TwoWay}" Width="3*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                
            </Grid>
            
            <Grid Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ProgressBar x:Name="progressBar" Grid.Row="1" Grid.Column="1" Maximum="1000"/>
                    
                </Grid>
                
                <GroupBox Grid.Column="1" Header="Actions">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    
                        <Button Grid.Row="0" Click="StartButtonClicked">
                            <TextBlock Text="Start"/>
                        </Button>
                        <Button Grid.Row="1"  Click="PauseButtonClicked">
                            <TextBlock Text="Pause"/>
                        </Button>
                        <Button Grid.Row="2" Click="ResetButtonClicked"> 
                            <TextBlock Text="Reset" />
                        </Button>
                        
                    </Grid>
                </GroupBox>
                
            </Grid>
        </Grid>
    </Grid>
</Window>