Lab09 - WPF - Fourier Plotter - HomePart/MainWindow.xaml

<Window x:Class="Lab09___WPF___Fourier_Plotter___HomePart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab09___WPF___Fourier_Plotter___HomePart"
        mc:Ignorable="d"
        Title="Fourier Plotter" 
        Height="600" 
        Width="800" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header = "_File" InputGestureText="Alt+F">
                    <MenuItem Header = "_New" Click="NewButton_Click" InputGestureText="Alt+N"  />
                    <MenuItem Header = "_Open" Click="OpenButon_Click" InputGestureText="Alt+O"/>
                    <MenuItem Header = "_Save" Click="SaveButon_Click" InputGestureText="Alt+S"/>
                </MenuItem>
                <MenuItem Header = "E_xit" Click="ExitButton_Click" InputGestureText="Alt+E"/>
                <MenuItem Header="_Options" InputGestureText="Alt+O" >
                    <MenuItem Header="Draw _Circles" InputGestureText="Alt+C" IsCheckable="True" IsChecked="True" Checked="DrawCircles_OnChecked" Unchecked="DrawCircles_OnUnchecked">

                    </MenuItem>
                    <MenuItem Header="Draw _Lines" InputGestureText="Alt+L" IsCheckable="True" IsChecked="True" Checked="DrawLines_OnChecked" Unchecked="DrawLines_OnUnchecked">

                    </MenuItem>

                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Plotter">
                    <Canvas x:Name="theCanvas" Grid.Column="0" Background="White"/>

                </GroupBox>

                <GroupBox Grid.Column="1" Header="Circles">
                    <DataGrid Name="dataGrid"
                              ItemsSource="{Binding }" 
                              AutoGenerateColumns="False" 
                              
                              Height="Auto" 
                              VerticalAlignment="Top" 
                              Width="Auto"
                              KeyUp="DataGrid_KeyUp"
                              Binding.SourceUpdated="Circles_Modified"
                              >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Radius" Binding="{Binding radius, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged, NotifyOnSourceUpdated=True}" MinWidth="50" Width="*"/>
                            <DataGridTextColumn Header="Frequency" Binding="{Binding frequency, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged, NotifyOnSourceUpdated=True}" MinWidth="50" Width="*"/>
                            <DataGridTextColumn Width="2*" IsReadOnly="true"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

            </Grid>

            <Grid Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="progressBar" Grid.Row="1" Grid.Column="1" Maximum="10000"/>

                </Grid>

                <GroupBox Grid.Column="1" Header="Actions">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Click="StartButton_Click">
                            <TextBlock Text="Start"/>
                        </Button>
                        <Button Grid.Row="1"  Click="PauseButton_Click">
                            <TextBlock Text="Pause"/>
                        </Button>
                        <Button Grid.Row="2" Click="ResetButton_Click">
                            <TextBlock Text="Reset" />
                        </Button>

                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>
</Window>